<!DOCTYPE html>
  <html>
    <head>
      <title>Rock Paper Scissor</title>
    </head>
    <body>
      <style>
        body{
          background-color: black;
        }
        
        .icon-buttons{
          
          background-color: transparent;
          border: 3px solid white;
          border-radius: 60px;
          width: 120px;
          height: 120px;
          margin: 10px;
          
        }
        
        
        .para{
          font-weight: bold ;
          font-family: Arial;
          font-size: 30px;
          color: aliceblue;
        }

        .sizing{
          
          height:50px;

        }

        .result{
          margin-bottom: 40px;
          margin-top: 2%;
          color: white;
          font-size: 20px;
          font-family: Arial;
          font-weight: bold;
          padding-left: 30px;
        }

        .picks{
          margin-top: 10px;
          color: aliceblue;
          font-family: Arial;
        }

        .reset-button{
          font-size: 18px;
          padding: 8px 14px;
          border: none;
          margin-top: 25px;
        }

        .score{
          color: aliceblue;
          font-family: Arial;
          margin-top: 30px;
        }
      </style>
      <p class="para">Rock Papers and Scissor</p>


      <button class="icon-buttons" onclick="playGame('Rock')"><img src="rock-emoji.png" class="sizing"></button>


      <button class="icon-buttons"onclick="playGame('Paper')"><img src="paper-emoji.png" class="sizing"></button>


      <button class="icon-buttons" onclick="playGame('Scissor')"><img src="scissor-emoji.png" class="sizing"></button>


      <p class="js-result result"></p>

      <p class=" js-moves picks"> </p>

      <p class="js-liveUpdate score"></p>

      <button class="reset-button" onclick=" 
      score.wins=0
      score.losses=0
      score.ties=0
      localStorage.removeItem('localScore')
      liveUpdateScore()"
      >Reset Score</button>


      <Script>

        let score=JSON.parse(localStorage.getItem('localScore'))||{
          wins:0,
          losses:0,
          ties:0

        };


        liveUpdateScore();



        function playGame(playerPick){
          let computerPick=pickComputerturn();
          let result='';

          if(playerPick==='Rock'){
              if(computerPick==='Rock'){
                  result='Tie'
              }
              else if (computerPick==='Paper'){
                result='You Lose'
              }
              else if (computerPick === 'Scissor'){
                result='You Win'
              }
            }

          if(playerPick==='Paper'){
              if(computerPick==='Rock'){
                  result='You Win'
              }
              else if (computerPick==='Paper'){
                result='Tie'
              }
              else if (computerPick === 'Scissor'){
                result='You Lose'
              }

          }
          if(playerPick==='Scissor'){
              if(computerPick==='Rock'){
                  result='You Lose'
              }
              else if (computerPick==='Paper'){
                result='You Win'
              }
              else if (computerPick === 'Scissor'){
                result='Tie'
              }
        }



        if(result==='You Win'){
          score.wins++;
        }
        else if(result==='You Lose'){
          score.losses++;
        }
        else if(result==='Tie'){
          score.ties++;
        }

        localStorage.setItem('localScore', JSON.stringify(score));

        liveUpdateScore();

        document.querySelector('.js-result').innerHTML=`${result}`;

        document.querySelector('.js-moves').innerHTML=` Your Move <img src="${playerPick}-emoji.png" class="sizing"> <img src="${computerPick}-emoji.png" class="sizing">Computer Move`;
        
      }

      function liveUpdateScore(){
          console.log(document.querySelector('.js-liveUpdate')
          .innerHTML=`Wins:  ${score.wins},  Losses: ${score.losses},  Tie: ${score.ties}`);
      }

      
        function pickComputerturn(){
          let computerpick='';
          const random1= Math.random();
          console.log(random1);
          
          if(random1>0 && random1<=1/3){
            computerpick='Rock'
          }
          else if (random1>=1/3 && random1 < 2/3){
            computerpick='Paper'
          }
          else if (random1>=2/3 && random1<1){
            computerpick='Scissor';
          }
          console.log(computerpick);


          return computerpick;

        }
      </Script>
    </body>
  </html>