
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  border: none;
  scroll-behavior: smooth;
  font-family: nunito,sans-serif;
}

:root{
  --bg-color:#191f36;
  --snd-bg-color:#262B40;
  --text-color:#fff;
  --main-color:#59B2F4;

}

html{
  font-size: 62.8%;
 overflow-x: hidden;
  
}

section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

body{
  background-color: var(--bg-color);
  color:var(--text-color);
}


.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 90%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  
}

.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: default;

}
nav{
  width: 100%;
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}


nav li{
  height: 3.2rem;
}



nav a{
  height: 100%;
  padding: 0 30;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 30rem;
  z-index: 999;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: var(--snd-bg-color);

}


.sidebar ul{
  width: 100%;
}

.sidebar li{
  margin-bottom: 2rem;
}


.navbar a{
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 700;
  margin-left: 4.2rem;
  

}

.navbar a:hover,.navbar a:active{
  color:var(--main-color);
  border-bottom: 2.5px solid;
  
}



.Menu-icon{
  display: none;
}

.home{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;

}

.home-content h3:nth-of-type(2){
  margin-bottom: 3rem;
}


span{
  color: var(--main-color);
  
}

.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  
}

.home-img img{
  width: 25vw;
  animation: floatimage 4s ease-in-out infinite;
  border-color: #fff;
  border-radius: 50%;
  border-width: 10rem;
  
}

@keyframes floatimage {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}

.home-content p{
  font-size: 1.6rem;
  margin-right: 4rem;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  transition: 0.5s ease;
  margin: 3rem 1.5rem 3rem 0;

}

.social-media a:hover{
  background: var(--main-color);
  color: var(--snd-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn{
 display: inline-block;
 padding: 1rem 2.8rem;
 background-color: var(--main-color);
 font-size: 1.6rem;
 border-radius: 1.6rem;
 color: var(--bg-color);
 font-weight: 600;
  letter-spacing: .3rem;
  box-shadow: 0 0 1rem var(--main-color);
  transition: 0.5s ease;
}
.btn:hover{
  box-shadow: none;
}


.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--snd-bg-color);
  

}

.about-img img{
  width: 30vw;
  border-radius: 20%;
  margin-left: 10rem;
  margin-right: 6rem;
}

.heading{
  text-align: center;
  font-size: 4.5rem;
  
}
.about-content h2{
  text-align: left;
  line-height: 1.2;
  
}
.about-content h3{
  font-size: 2.6rem;
}


.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  margin-right: 10rem;
  
}

.contact{
  margin-bottom: 3rem;
}

.contact form{
  text-align: center;
  max-width: 70rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form .contact-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .contact-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  color:var(--text-color);
  background-color: var(--snd-bg-color);
  font-size: 1.6rem;
  border-radius: .8rem;
  margin: .8rem 0;
}


.contact form .contact-box input{
  width: 49%;

}

.contact form textarea{
  resize: none;
}

.contact form .btn{

  cursor: pointer;
  margin-top: 2rem;

}


.portfolio h2{
  margin-bottom: 3rem;

}

.portfolio-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0,0, 1rem var(--bg-color);
  overflow:hidden;
  display: flex;
}

.portfolio-box img{
  width: 100%;
  transition: .5s ease;
  opacity: 0.7;

}

.portfolio-box:hover img{
  transform: scale(1.1);

}

.portfolio-box .portfolio-layer{
  position: absolute;
  
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}
.portfolio-layer h4{
  font-size: 3rem;
}
.portfolio-layer p{
  font-size: 1.5rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: transparent;
}

.portfolio-layer a i{
  font-size: 2rem;
  color: var(--snd-bg-color);
}


/*Break-point*/
@media (max-width:1200px){
  html{
    font-size: 55%;
  }
}

@media (max-width:991px){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3%;

  }
  services{
    padding: 7rem;
  }

  .portfolio{
    padding-bottom: 7rem;
  }


  .contact{
    min-height:auto;
  }

  .footer{
    padding:2 rem 3%;
  }
  

}

@media (max-width:768px){
  /*#Menu-icon{
    display: block;
  }

  .navbar{
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display: none;
  }*/

  .portfolio-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .navbar.active{
    display: block;

  }
  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }

  .home-content h1{
    font-size: 5rem;
  }
  .home-content{
    order: 2;
  }

  .home-img img{
    width: 80vw;
    margin-top:4rem;
  }

  .about{
    flex-direction: column;

  }

  .about-img img{
    width: 80vw;
    margin-top: 4rem;
    margin-left: 0rem;
    margin-right: 0rem;
    
  }

  .hideOnmobile{
    display: none;
  }

  .Menu-icon{
    display: block;
  }
}

@media (max-width: 617px){
  .home-img img{
    width: 70vw;
    margin-top:8rem;
  }


  .about-img img{
    width: 80vw;
    margin-top: 4rem;
    margin-left: 6rem;
    
    
  }



}

@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .contact form .contact-box input{
    width: 100%;
  }

  .sidebar{
    width: 100%;
  }
  .about-img img{
    width: 80vw;
    margin-top: 4rem;
    margin-left: 0rem;
    margin-right: 0rem;
    
  }



 
}
